<RCC>
    <qresource prefix="/">
        <file>images/buttons/offbutton.png</file>
        <file>images/buttons/onbutton.png</file>
        <file>images/buttons/launch.png</file>
        <file>images/buttons/launchPressed.png</file>
        <file>images/pfd/pfd.svg</file>
        <file>images/pfd/pfd_adi_back.svg</file>
        <file>images/pfd/pfd_adi_barh.svg</file>
        <file>images/pfd/pfd_adi_barv.svg</file>
        <file>images/pfd/pfd_adi_doth.svg</file>
        <file>images/pfd/pfd_adi_dotv.svg</file>
        <file>images/pfd/pfd_adi_ladd.svg</file>
        <file>images/pfd/pfd_adi_mark.svg</file>
        <file>images/pfd/pfd_adi_mask.svg</file>
        <file>images/pfd/pfd_adi_path.svg</file>
        <file>images/pfd/pfd_adi_roll.svg</file>
        <file>images/pfd/pfd_adi_scaleh.svg</file>
        <file>images/pfd/pfd_adi_scalev.svg</file>
        <file>images/pfd/pfd_adi_slip.svg</file>
        <file>images/pfd/pfd_adi_turn.svg</file>
        <file>images/pfd/pfd_alt_back.svg</file>
        <file>images/pfd/pfd_alt_frame.svg</file>
        <file>images/pfd/pfd_alt_ground.svg</file>
        <file>images/pfd/pfd_alt_scale.svg</file>
        <file>images/pfd/pfd_asi_back.svg</file>
        <file>images/pfd/pfd_asi_frame.svg</file>
        <file>images/pfd/pfd_asi_scale.svg</file>
        <file>images/pfd/pfd_back.svg</file>
        <file>images/pfd/pfd_hsi_back.svg</file>
        <file>images/pfd/pfd_hsi_face.svg</file>
        <file>images/pfd/pfd_hsi_marks.svg</file>
        <file>images/pfd/pfd_mask.svg</file>
        <file>images/pfd/pfd_vsi_arrow.svg</file>
        <file>images/pfd/pfd_vsi_scale.svg</file>
        <file>images/scout/camera.png</file>
        <file>images/scout/radar.png</file>
        <file>images/aircraft_controller/panel.png</file>
        <file>images/aircraft_controller/smallredball.png</file>
        <file>images/ico/landing.png</file>
        <file>images/ico/launch.png</file>
    </qresource>
</RCC>
